#Environment
NODE_ENV=development
#NODE_ENV=production

# Port for Express server
PORT=3001

# MongoDB Connection URL
MONGODB_URL=mongodb://localhost:27017/editorial-interface

# CLOUDINARY Details
CLOUDINARY_CLOUD_NAME="mycloud27"
CLOUDINARY_API_KEY="574842574335676"
CLOUDINARY_API_SECRET="Molr-ECX4YGjz-i1O5Z9OY1h-Bk"
